<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVE Volleyball Weiblich</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg"></div>
    <div class="main-content">
        <h1 class="title">Volleyball</h1>
        <a class="subtitle" href="https://www.turn-verein-ehrenfeld.de/de/tve-volleyball">
            Turn Verein Ehrenfeld von 1879 e.V.
        </a>
        <h3 class="subsubtitle">Mannschaften Weiblich</h3>

        <a class="infobox" href="https://www.turn-verein-ehrenfeld.de/de/TVE-Kursangebote/volleyball-montag-kurs-77">
            <div class="infobox-head">
                <div class="infobox-head-icon">
                    <p>🏐</p>
                </div>
                <div class="infobox-head-content">
                    <h2>Damen 1 BeK 26/27</h2>
                    <h3>Nur Warteliste - PN</h3>
                </div>
            </div>
            <div class="infobox-body">
                <p><strong>Altersrange 16 bis 22 Jahre</strong></p>
                <p>Di 18:30 - 20:00</p>
                <p>Ottostraße 87 50823 Köln (TH 4)</p>
                <p>Do 19:30 - 21:30</p>
                <p>Dechenstr. 1 50825 Köln <br class="mobile-break">(Über den Innenhof)</p>
            </div>
        </a>

        <a class="infobox" href="https://www.turn-verein-ehrenfeld.de/de/TVE-Kursangebote/volleyball-montag-kurs-77">
            <div class="infobox-head">
                <div class="infobox-head-icon">
                    <p>🏐</p>
                </div>
                <div class="infobox-head-content">
                    <h2>U20 Bezirksliga 26/27</h2>
                    <h3>Nur Warteliste - PN</h3>
                </div>
            </div>
            <div class="infobox-body">
                <p><strong>Jahrgang 2008 und jünger</strong></p>
                <p>Fr 18:00 - 20:00</p>
                <p>Dechenstr. 1 50825 Köln <br class="mobile-break">(Über den Innenhof)</p>
            </div>
        </a>

        <a class="infobox" href="https://www.turn-verein-ehrenfeld.de/de/TVE-Kursangebote/volleyball-mittwoch-kurs-79b">
            <div class="infobox-head">
                <div class="infobox-head-icon">
                    <p>🏐</p>
                </div>
                <div class="infobox-head-content">
                    <h2>U18 Bezirksliga 26/27</h2>
                    <h3>Nur Warteliste - PN</h3>
                </div>
            </div>
            <div class="infobox-body">
                <p><strong>Jahrgang 2010 und jünger</strong></p>
                <p>Mi 19:00 - 20:30</p>
                <p>Ottostraße 87 50823 Köln (TH 4)</p>
            </div>
        </a>

        <a class="infobox" href="https://www.turn-verein-ehrenfeld.de/de/TVE-Kursangebote/volleyball-donnerstag-kurs-78">
            <div class="infobox-head">
                <div class="infobox-head-icon">
                    <p>🏐</p>
                </div>
                <div class="infobox-head-content">
                    <h2>U16 Bezirksliga 26/27</h2>
                    <h3>Nur Warteliste - PN</h3>
                </div>
            </div>
            <div class="infobox-body">
                <p><strong>Jahrgang 2012 und jünger</strong></p>
                <p>Mo 17:30 - 19:00</p>
                <p>Eisheiligenstr. 8 50825 Köln (Über die Feuerwehrzufahrt)</p>
                <p>Do 17:30 - 19:30</p>
                <p>Dechenstr. 1 50825 Köln <br class="mobile-break">(Über den Innenhof)</p>
            </div>
        </a>

        <a class="infobox" href="https://www.turn-verein-ehrenfeld.de/de/TVE-Kursangebote/volleyball-mittwoch-kurs-79c">
            <div class="infobox-head">
                <div class="infobox-head-icon">
                    <p>🏐</p>
                </div>
                <div class="infobox-head-content">
                    <h2>U14 Bezirksliga 26/27</h2>
                    <h3>Nur Warteliste - PN</h3>
                </div>
            </div>
            <div class="infobox-body">
                <p><strong>Jahrgang 2014 und jünger</strong></p>
                <p>Di 17:30 - 18:30</p>
                <p>Ottostraße 87 50823 Köln (TH 4)</p>
                <p>Mi 17:30 - 19:00</p>
                <p>Ottostraße 87 50823 Köln (TH 4)</p>
            </div>
        </a>

        <a class="infobox" href="https://www.turn-verein-ehrenfeld.de/de/TVE-Kursangebote/volleyball-mittwoch-kurs-79a">
            <div class="infobox-head">
                <div class="infobox-head-icon">
                    <p>🏐</p>
                </div>
                <div class="infobox-head-content">
                    <h2>U13 Bezirksliga 26/27</h2>
                    <h3>Nur Warteliste - PN</h3>
                </div>
            </div>
            <div class="infobox-body">
                <p><strong>Jahrgang 2015 und jünger</strong></p>
                <p>Mi 17:30 - 19:00</p>
                <p>Ottostraße 87 50823 Köln (TH 4)</p>
            </div>
        </a>

        <a class="infobox" href="https://www.turn-verein-ehrenfeld.de/de/TVE-Kursangebote/volleyball-mittwoch-kurs-79a">
            <div class="infobox-head">
                <div class="infobox-head-icon">
                    <p>🏐</p>
                </div>
                <div class="infobox-head-content">
                    <h2>U12 Bezirksliga 26/27</h2>
                    <h3>Nur Warteliste - PN</h3>
                </div>
            </div>
            <div class="infobox-body">
                <p><strong>Jahrgang 2016 und jünger</strong></p>
                <p>Mi 17:30 - 19:00</p>
                <p>Ottostraße 87 50823 Köln (TH 4)</p>
            </div>
        </a>

        <a class="infobox" href="https://www.turn-verein-ehrenfeld.de/de/TVE-Kursangebote/beachvolleyball-freitag-kurs-79c">
            <div class="infobox-head">
                <div class="infobox-head-icon">
                    <p>🏐</p>
                </div>
                <div class="infobox-head-content">
                    <h2>Beachvolleyball</h2>
                </div>
            </div>
            <div class="infobox-body">
                <p><strong>Ab 14 Jahren</strong></p>
                <p>Fr 16:00 - 19:00</p>
                <p>Venloerstr. 965 50829 Köln</p>
            </div>
        </a>

        <div class="email">
            <p>Schreib mir eine PN:</p>
            <a href="mailto:romanciupke@gmail.com">romanciupke@gmail.com</a>
        </div>

        <a href="https://www.turn-verein-ehrenfeld.de/de/tve-volleyball">
            <img class="logo" src="img/logo.png" alt="TVE Logo">
        </a>
    </div>

    <script src="script.js"></script>
</body>

</html>